<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box-container{
  
            width: 800px;
            height: 800px;
            background-color:blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .boxes{
            position: relative;
            top: 20px;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: cadetblue;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }


        .box:nth-child(2){
             position:absolute;
             top: 20px;
             left: 20px;
             /* bottom: 60px;
             right: 30px; */
        }
    </style>
</head>
<body>
    <!-- static,relative,absoulte, fixed, sticky -->

<div class="box-container">
    <div class="boxes">
        <div class="box">box1</div>
        <div class="box box2">box2</div>
        <div class="box">box3</div>
    </div>
</div>
    
</body>
</html>