<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
     /* .box{
            width: 300px;
            height: 300px;
            background-color: aqua;
            padding: 10px 30px 20px 50px;
            margin: 50px;
            border-color: red;
            border-width: 10px;
            border-style: solid;
            border: 10px solid coral;
            border: none;

            margin: 50px auto;
        }

        .box:hover{
            border-bottom-left-radius: 100%;
            transition: all .3s ease;
        }
        .child-box{
            width: 100px;
            height: 100px;
            background-color: blue;
        }  */

        .boxes{
            width: 400px;
            height: 400px;
            background-color: aqua;
        }

        .box{
            width: 50px;
            height: 50px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- padding,margin,border -->
    <div class="box">
        <div class="child-box"></div>
    </div>



    <div class="boxes">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>