<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            /* height: 200vh; */
        }
        .card{
            width:100%;
            height: 100vh;
            background-color: cadetblue;
            background-image: url("https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png");
            background-size: 100%;
            object-position: center;
            background-position: center center;
            border: 1px solid blue;
            margin: 0px auto;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
        }
    

        .overlay{
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-color: black;
        }

       
    </style>
</head>
<body>
    <div class="card">
        
         <div class="overlay"></div>
    </div>
</body>
</html>