<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .card{
            position: relative;
            width: 300px;
            height: 300px;
            margin: 50px auto;
            background-color: aqua;
            border-radius: 8px;
        }

        .card:hover .overlay{
            visibility: visible;
            opacity: 0.8;
        }

        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
        .overlay{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 50px;
            background-color: aquamarine;
            border-radius: 8px;
            visibility: hidden;
            opacity: 0;
            transition: all .5s ease;
          
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
        <div class="overlay">
            <i class="fa-solid fa-plus"></i>
        </div>
    </div>
</body>
</html>