<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 200vh;
        }
        header{
            width: 100%;
            display: flex;
            align-items: center;
            background-color: darkblue;
            color: white !important;
            height: 70px;
            padding: 10px 20px;
            gap: 30px;
        }
        ul{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: white;
       
        }
        main{
            margin-top: 70px;
        }

        .icon{
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:green;
            border-radius: 50%;
        }

        i{
            font-size: 30px;
            color: white;
        }

        .banner{
            position: sticky;
            top: 0px;
            background-color: cornflowerblue;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
     <div class="banner">
        Welcome
     </div>
    <header>
        <h1> startbootstrap</h1>
        <nav>
            <ul>
                <li><a href="">link1</a></li>
                <li><a href="">link2</a></li>
                <li><a href="">link3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus nobis, expedita iure optio veritatis praesentium quae adipisci quaerat tempore, fugit laboriosam eaque! Esse, natus neque. Voluptatum pariatur sunt aut, dicta magnam eum eveniet magni? Ipsa ex velit harum quo esse possimus laudantium eius amet sequi debitis molestiae, corrupti quasi vero repellat excepturi suscipit alias cumque dolore, nesciunt et dignissimos, odio laborum doloribus aspernatur. Dolorem nobis quaerat doloremque tempore, eligendi voluptatibus quisquam qui temporibus quae. Totam, voluptate inventore corrupti amet neque est maiores consequatur magni labore in officiis asperiores. Expedita natus dignissimos iure. Praesentium neque, quia minus alias perferendis repudiandae culpa quas cum commodi necessitatibus reprehenderit natus et, ipsa illum exercitationem odio eveniet ipsam quasi. Animi rerum tempore ut? Animi, vero amet ratione commodi id harum, enim laborum vitae unde ut, velit aut nesciunt! Totam, deserunt perspiciatis. Porro ducimus ipsa odio adipisci distinctio, accusantium tempore vitae consequatur exercitationem voluptates. Perferendis accusantium accusamus nulla ab distinctio aliquam magni aut dolor necessitatibus quasi, deserunt minima sequi vel aperiam iure provident natus. Qui a culpa delectus sint repudiandae porro maxime nisi aliquid sapiente eos saepe impedit illum fugit ab quas quidem, beatae voluptatem quae voluptatibus vitae tempora asperiores in. Quasi, distinctio. Non autem perspiciatis aliquid beatae aut iusto illo, pariatur impedit dolorem cumque corrupti recusandae sapiente corporis, dignissimos natus laudantium optio consequatur ut rerum quibusdam incidunt eaque suscipit earum placeat. Molestias exercitationem similique officiis perferendis vel fugiat illo nobis eius placeat sapiente corrupti debitis magni odio, dolore porro voluptatum quibusdam perspiciatis nam nesciunt excepturi unde optio! Impedit voluptatibus dolorem vel nulla, natus accusamus optio iste, eos repellat iusto vitae cum rerum ex earum perspiciatis illum ipsum omnis in eveniet sed! Sit quibusdam saepe incidunt, exercitationem ab, eveniet illum eius laborum corrupti natus at aut nesciunt quisquam, quo adipisci debitis! Corporis minima debitis sequi ex, molestiae ducimus dolorem laboriosam! Ut cupiditate, aliquid debitis officiis sequi in! Velit voluptates temporibus animi aut placeat quam esse debitis odio deserunt, dolores nihil, ipsum sed sint quasi praesentium, tempore laborum non! Numquam libero illo perspiciatis fugit ad id, repellendus accusamus obcaecati, aspernatur magnam itaque? Quia laudantium deleniti maxime ex ut voluptas ipsa est consequatur. Perferendis nam accusamus debitis. Repellendus saepe eaque quas. Dolor nihil tempora totam exercitationem error deserunt quisquam nostrum aut dolorem repellat praesentium voluptatem quia sequi, voluptas molestiae quis necessitatibus maxime harum delectus accusantium maiores suscipit unde. Obcaecati, hic. Recusandae a aut repellendus odit modi repellat dolores dolor quaerat est reprehenderit, numquam eaque tempore porro quisquam quo laboriosam fuga nulla quidem corrupti hic et! Possimus quasi a sapiente illum eos cum tempore dicta! Accusantium cum asperiores rem, id ipsa velit maxime! Fugit rerum est minus ullam quae harum optio amet dolores ipsam maiores delectus maxime, debitis saepe consequuntur! Molestias atque amet laboriosam quibusdam unde ab deserunt officia quae architecto, illo quisquam facilis delectus nulla suscipit consequuntur nesciunt deleniti ullam alias illum, voluptas, recusandae accusantium labore! Autem et vero, provident quibusdam optio, repudiandae nobis qui, molestiae voluptatum asperiores commodi. Sit deserunt odio quaerat iusto fuga dolores doloribus sapiente.</p>
    </main>
    

    <div class="icon">
        <i class="fa-brands fa-whatsapp"></i>
    </div>
</body>
</html>