<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .card{
            position: relative;
            width: 300px;
            height: 400px;
            margin: 0px auto;
            border: 1px solid black;
        }
        img{
            width: 100%;
        }

        .fa-heart{
            position: absolute;
            top: 10px;
            right: 10px;
            color: red;
            font-size: 20px;
        }
        .icons{
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 20px;
        }
        .fa-percent{
            background-color: orange;
            padding: 5px;
            border-radius: 100%;
        }
        .fa-arrows-spin{
            background-color: lawngreen;
            padding: 5px;
            border-radius: 100%;
        }
        .salon{
            background-color: lightgray;
            position: absolute;
            left: 10px;
            bottom:10px;
        }

        .image{
            position: relative;
        }
        .fa-crown{
            background-color: lightgray;
            position: absolute;
            right: 10px;
            bottom:10px; 
        }
        .fa-users-rectangle{
            position: absolute;
            bottom: 15px;
            right: 15px;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="image">
            <img src="https://turbo.azstatic.com/uploads/f460x343/2024%2F06%2F11%2F15%2F34%2F52%2F267373e1-c7d3-4b84-8c62-16830b4de8e2%2F64677_XEKjwmAveF1J7d42VxCbsw.jpg"
            alt="">
            <i class="fa-solid fa-heart"></i>
            <span class="icons"> 
                <i class="fa-solid fa-percent"></i>
                <i class="fa-solid fa-arrows-spin"></i>
            </span>
            <span class="salon">salon</span>
            <i class="fa-solid fa-crown"></i>
        </div>
        <h2>44 000</h2>
        <span>lorem</span>
        <span>Lorem, ipsum dolor.</span>
        <i class="fa-solid fa-users-rectangle"></i>
    </div>



</body>

</html>